{
  "name": "open-context-engine",
  "version": "0.4.0",
  "description": "Local-first code retrieval and coding agent — hybrid semantic + keyword search over your codebase, served to any AI over MCP. Runs fully offline.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oce": "dist/cli/index.js"
  },
  "license": "MIT",
  "author": "Gain (https://github.com/dhaxor)",
  "homepage": "https://opencontextengine.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhaxor/open-context-engine.git"
  },
  "bugs": {
    "url": "https://github.com/Dhaxor/open-context-engine/issues"
  },
  "keywords": [
    "code-search",
    "semantic-search",
    "embeddings",
    "rag",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "coding-agent",
    "tree-sitter",
    "sqlite-vec",
    "local-first",
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.map"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && npm run build:studio",
    "build:studio": "node build-studio.js --minify",
    "dev": "tsc --watch",
    "dev:studio": "node build-studio.js --watch",
    "desktop": "electron desktop",
    "check:desktop": "node scripts/check-desktop.js",
    "preview:tui": "node scripts/tui-preview.js",
    "release:check": "bash scripts/release-check.sh",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.studio.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "prepublishOnly": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "ignore": "^6.0.0",
    "minimatch": "^10.0.0",
    "openai": "^4.70.0",
    "sqlite-vec": "^0.1.9",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.10",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0"
  },
  "peerDependencies": {
    "@huggingface/transformers": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cmdk": "^1.1.1",
    "esbuild": "^0.28.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.6.0",
    "vitest": "^1.6.1",
    "wrangler": "^4.112.0"
  }
}
