{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  // src/trace/studio is browser code: esbuild bundles it to dist/trace/studio
  // (see build-studio.js) and tsconfig.studio.json typechecks it against the
  // DOM. Compiling it here too would emit unusable CommonJS next to the bundle.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/trace/studio"]
}
